#include <iostream>
#include <fstream>
using namespace std;

int main(int argc, char* argv[])
{
    char buff[2550];
    setlocale(LC_ALL, "RUSSIAN");
    // Создание файла и заполнения информацией
    ofstream fout("cppstudio.xls"); // создаём объект класса ofstream для записи и связываем его с файлом cppstudio.xls
    fout << "№ \t ФИО                   \t предмет      \t Уч.степень            \t Кабинет \n";
    fout << "1 \t Пётр Перов            \t информатика  \t Доцент                \t А262    \n"; // запись строки в файл и перенос на след
    fout << "2 \t Владимир Владимирович \t бокс         \t Старший преподаватель \t Б104    \n";
    fout << "3 \t ФИО                   \t физика       \t Доцент                \t В303    \n";
    fout << "4 \t Человек человеков     \t математика   \t Профессор             \t Г415    \n";
    fout << "5 \t Кто живой             \t жизнь        \t Доцент                \t Д101    \n";
    fout.close();         // закрываем файл
    printf("Готово \n");// когда один раз создашь файл, закоменть 

    // выводит данные из файла на экран консоли
    ifstream file("123.xls");     // открыли файл для чтения
    while (!file.getline(buff, sizeof(buff)).eof())
    cout << buff << endl;     // вывод прочитанной строки на экран, из-за цикла всего файла
    file.close();

    system("pause");
    return 0;
}
/*// при открытии файла жмем да, при сохранении сохранить или Ctrl+S при закрытии выбераем не сохранять
// Две проблеммы на данный момент: 1.Эксель может открыть только тот, что создал сам( doc и txt может открыть любой).
//2. Надо настроить табуляцию, чтобы при добавление новых строки не съезжали

//То что я пробовал, эксперементировал

// в тесте \t - переносит на следующую ячейку(Tab), а \n - на новую строчку(Enter).

ifstream fin("cppstudio.txt"); // открыли файл для чтения
fin >> buff;           // считали первое слово из файла
cout << buff << endl;  // напечатали это слово
fin.getline(buff, 50); // считали строку из файла (оставшуюся, без первого слова)

ofstream fout("cppstudio.xls", ios_base::app); // открываем файл для добавления информации к концу файла с xml не чохет особо сотрудничать
fout.open("cppstudio.xls", ios_base::app);
fout << " Я - человек!"; // запись строки в файл
fout.close(); // закрываем 

    // fout.open("cppstudio.XLS", ios_base::trunc); // удалить содержимое файла, если он существует

ofstream fout("123.xls");  // куда
ifstream fin("1.xls");  // откуда
fin.read(buff, sizeof(buff));
fout.write(buff, sizeof(buff));
cout << buff << endl; */ //перенести из одного файла в другой*/